{
	"version": 2,
	"public": false,
	"builds": [{ "src": "backebend/app/main.py", "use": "@vercel/python" }],
	"routes": [
		{ "src": "/", "dest": "backebend/app/main.py" },
		{ "src": "/quert", "dest": "backebend/app/main.py" }
	]
}
